<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NI build</title>
    <style>
    *{margin:0;padding:0;}
    body{font-family: Arial, Helvetica, sans-serif;}
    li{list-style: none}
    .cfg_tab{
      width: 100%;
      height:50px;line-height:50px;
      background-color: #eaeaea;
    }
    .cfg_tab li{
      float: left;
      padding:0 10px;
      
    }
    .cfg_tab li.curr{
      background-color: #fff;
    }

    .cfg_form{
      
    }
    </style>
  </head>
  <body>
    <div class="cfg">
      <ul class="cfg_tab" id="cfgTab">
        <li onclick="selectCfg('wx',this)">微信</li>
        <li onclick="selectCfg('bw',this)">浏览器</li>
        <li onclick="selectCfg('bd',this)">百度</li>
        <li onclick="selectCfg('pc',this)">pc端</li>
      </ul>
      <div class="cfg_form">
        <dl>
          <dt></dt>
          <dd></dd>
        </dl>
      </div>
    </div>
    <div class="info">

    </div>
    <div class="build" id="build" onclick="build()">开始构建</div>
    <script src="./child.js"></script>
  </body>
</html>